:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


.App-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px 20px;
    padding-right: 40px;
}

.Card {
    border-radius: 24px;
    font-size: medium;
    text-align: center;
    box-shadow: 0 15px 25px hsla(0,2%,50%,.2);
    margin-bottom: 30px;
    width: 300px;
}

.List {
    box-shadow: 0 15px 25px hsla(0,2%,50%,.154);
    padding: 20px 20px 40px;
    width: 100vw;
    border-radius: 24px;
    font-size: medium;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.filters {
    display: flex;
    margin-left: 150px;
    padding-bottom: 20px;
    padding-top: 10px;
}

.dateFilter {
    margin-right: 18px;
}

.phaseFilter {
    margin-right: 10px;
}

table {
    border-spacing: 10px;
    margin-left: 10px;
    text-align: center;
}
